server {
    listen 8000;
    server_name {YOUR HOSTNAME};

    # validation location
    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    # any other location redirected
    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name {YOUR HOSTNAME};
#     ssl_certificate /etc/letsencrypt/live/{YOUR HOSTNAME}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/{YOUR HOSTNAME}/privkey.pem;

#     location /static {
#         alias /vol/static;
#     }

#     location /media {
#         alias /vol/media;
#     }

#     location / {
#         uwsgi_pass              app:8001;
#         include                 /etc/nginx/uwsgi_params;
#         client_max_body_size    2M;
#     }
# }