server {
    listen 8000;

    location /static {
        alias /vol/static;
    }

    location /media {
        alias /vol/media;
    }

    location / {
        uwsgi_pass              app:8001;
        include                 /etc/nginx/uwsgi_params;
        client_max_body_size    2M;
    }
}